{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node --hostname 127.0.0.1",
    "test": "node --test test/*.test.js",
    "test:backend-evm": "node scripts/verify_backend_evm.js",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethers": "^6.17.0",
    "ganache": "^7.9.2",
    "hardhat": "^3.16.0",
    "solc": "^0.8.37"
  },
  "type": "module"
}
